<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 1024px;
            margin: 0 auto;
        }
        
        .img {
            text-align: left;
        }
        
        header {
            text-align: center;
            background-color: palegoldenrod;
        }
        
        main {
            background-color: floralwhite;
            text-align: center;
        }
        
        span {
            color: rgb(38, 0, 255);
            font-size: 30px;
        }
        
        ul,
        ol {
            list-style-type: none;
        }
        
        p {
            color: indianred;
            font-size: 30px;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: gainsboro;
        }
        
        footer h1{
            padding-top: 15px;
        }
        footer h2 {
            margin-right: 100px;
            line-height: 60%;
            display: inline;
        }
    </style>

</head>

<body>
    <header>
        <p><img src="photo.jpg" alt="Фото" width="280px"></p>
        <h1>Rybak Oleg</h1><br>
        <h1>Email:</h1><b>oleq_2011@mail.ru</b><br>
        <h1>Telegram:</h1><b>@zerex21</b><br>
    </header>
    <main>
        <h3>Goal : to create intuitive and beautiful sites.</h3>
        <h2>Basic information:</h2>
        <ol>
            <li>
                <p>Skills:</p>
                <ul>
                    <li>HTML+CSS+JS</li>
                    <li>basic C++</li>
                    <li>basic Java</li>
                    <li>Figma</li>
                    <li>Photoshop</li>
                </ul>
            </li>
            <li>
                <p>Experience:</p>
                <ul>
                    <li>course-work on C++</li>
                    <li>tasks on HTML/CSS in codecademy</li>
                    <li>course(Udemy)</li>
                </ul>
            </li>
            <li>
                <p>Education:</p>
                <ul>
                    <li>student of BSUIR (engineer-electronic-programmer)</li>
                    <li>course on HTML/CSS in codecademy</li>
                    <li>course on basic JS in Udemy</li>
                </ul>
            </li>

        </ol>
        <h2>Code example:</h2>

        <pre>let h = document.querySelector('.hour'),
    m = document.querySelector('.min'),
    s = document.querySelector('.sec'),
    time = document.querySelector('.cogs');


      setInterval(clock,1000);

    function clock() {
    let d = new Date();
    let hh = (d.getHours() * 30) + (d.getMinutes() / 2);
    let mm = d.getMinutes() * 6;
    let ss = d.getSeconds() * 6;
    h.style.transform = `rotate(${hh}deg)`;
    m.style.transform = `rotate(${mm}deg)`;
    s.style.transform = `rotate(${ss}deg)`;
    time.innerHTML = d.getHours() + ":"+d.getMinutes() + ":" +d.getSeconds();
   }</pre>
        <h2>English level B1</h2>
    </main>
    <footer>
        <h2>telegram @zerex21</h2>
        <h2>oleq_2011@mail.ru</h2>
<h1>I want to gain new knowledge and start working in this area</h1> 
    </footer>
</body>

</html>
